/*INDEX*/
main {
    background-color: rgba(197, 197, 197, 0.863);
  }
  
.txt-bienvenida {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 1%;
    padding: 5%;
    border: 1px solid grey;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
  
.txt-bienvenida:hover {
    background-color: rgba(68, 109, 155, 0.712);
    color: white;
    transition: all 2s ease;
}

/*Contacto y aside*/
section div h3 a {
    text-decoration: none;
    color: black;
}
  
.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    margin: 2%;
  }
  
.section-item {
    text-align: justify;
    font-size: 15px;
    padding: 10px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    display: flex;
    flex-direction: column;
  }
  
  .icon-aside {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .social-button {
    display: inline-block;
  }
  
  /*Nosotros*/
  .grid-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    font-family: "Times New Roman", Times, serif;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 40px;
  }
  
  #iso9001 {
    display: flex;
    justify-content: flex-end;
    padding-right: 400px;
  }
  
  /*CONTACTO*/
  #main-contacto {
    display: flex;
    align-items: flex-start;
    padding: 25px;
    font-family: "Times New Roman", Times, serif;
  }
  
  #main-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .button-contacto {
    display: inline-block;
    margin: 8px;
  }
  
  /*GALERIA*/
  #main-galeria {
    display: flex;
    justify-content: center;
  }
  
  .grid-galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .galeria-item {
    padding: 8px;
  }

  .galeria-item:hover{
    transform:scale(2);
  }
  /*PRODUCTOS*/
  .section-productos {
    display: flex;
    justify-content: center;
    padding: 30px;
  }